# ContellectTask

./: ContellectTask.sln
ContellectTask/ContellectTask.Api/: ContellectTask.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
ContellectTask/ContellectTask.Api/Controllers/: AuthController.cs  ContactsController.cs
ContellectTask/ContellectTask.Api/Properties/: launchSettings.json
ContellectTask/ContellectTask.Domain/: ContellectTask.Domain.csproj  GlobalUsings.cs
ContellectTask/ContellectTask.Domain/Entities/: Address.cs  BaseEntity.cs  Contact.cs  ContactAddress.cs
ContellectTask/ContellectTask.Domain/Enums/: FeatureType.cs
ContellectTask/ContellectTask.Domain/Exceptions/: ContactDomainException.cs  ContactNotFoundException.cs
ContellectTask/ContellectTask.Domain/Extensions/: IServiceCollectionExtensions.cs
ContellectTask/ContellectTask.Domain/Interfaces/: IAuthService.cs  IContactRepository.cs
ContellectTask/ContellectTask.Domain/Models/: AuthModel.cs  JWT.cs  LogInModel.cs  PaginatedItemsResponceViewModel.cs  PaginatedItemsViewModel.cs  PagingLink.cs  ResponceModel.cs
ContellectTask/ContellectTask.Domain/RequestFeatures/: MetaData.cs
ContellectTask/ContellectTask.Domain/Resources/: ContellectTask.Designer.cs  ContellectTask.ar.resx  Resource.Designer.cs  Resource.ar.resx  Resource.resx
ContellectTask/ContellectTask.Domain/Validator/: ContactValidator.cs  LogInModelValidator.cs
ContellectTask/ContellectTask.Infrastructure/: ContellectTask.Infrastructure.csproj  GlobalUsings.cs
ContellectTask/ContellectTask.Infrastructure/Context/: ApplicationDbContext.cs
ContellectTask/ContellectTask.Infrastructure/EntityConfigurations/: AddressEntityConfiguration.cs  ApplicationUserConfiguration.cs  BaseEntityConfiguration.cs  ContactAddressEntityConfiguration.cs  ContactEntityConfiguration.cs
ContellectTask/ContellectTask.Infrastructure/Extensions/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
ContellectTask/ContellectTask.Infrastructure/Hubs/: NotificationsHub.cs
ContellectTask/ContellectTask.Infrastructure/Implementations/: AuthService.cs  ContactRepository.cs
ContellectTask/ContellectTask.Infrastructure/Migrations/: 20230921171658_InitiateDb.Designer.cs  20230921171658_InitiateDb.cs  20230922005127_InitiateDb.Designer.cs  20230922005127_InitiateDb.cs  20230922211037_InitiateDb.Designer.cs  20230922211037_InitiateDb.cs  20230923200657_RenameCreationDateTime.Designer.cs  20230923200657_RenameCreationDateTime.cs  ApplicationDbContextModelSnapshot.cs
ContellectTask/ContellectTask.WebUI/: App.razor  ContellectTask.WebUI.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
ContellectTask/ContellectTask.WebUI/Components/: Pagination.razor  Pagination.razor.cs
ContellectTask/ContellectTask.WebUI/Contacts/: ContactsForm.razor  ContactsForm.razor.cs  ContactsPage.razor  ContactsPage.razor.cs
ContellectTask/ContellectTask.WebUI/Extensions/: WebAssemblyHostExtension.cs
ContellectTask/ContellectTask.WebUI/Helper/: AuthStateProvider.cs  InteropSettings.cs  JwtParser.cs  Toaster.cs
ContellectTask/ContellectTask.WebUI/HttpInterceptor/: ContactsHttpInterceptor.cs  IContactsHttpInterceptor.cs
ContellectTask/ContellectTask.WebUI/Properties/: launchSettings.json
ContellectTask/ContellectTask.WebUI/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
ContellectTask/ContellectTask.WebUI/logIn/: LogInForm.razor  LogInForm.razor.cs  LogOut.razor
ContellectTask/ContellectTask.WebUI/wwwroot/: index.html
